# pinterest_project_mobile

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java  EmulatorConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulatorMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  TestData.java
src/test/java/tests/: AuthTests.java  HomeActionsTests.java  TestBase.java
src/test/resources/: auth.properties  browserstack.properties  emulator.properties
